<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<!-- Mirrored from sport.allcine.xyz/dmca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>DMCA Notice - FOX SPORTS | Watch All Match of Sport Live Steaming </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.png" rel=icon type="image/x-icon" />
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index-2.html"><img src="images/logo.png" alt="FOX SPORTS" title="FOX SPORTS" /></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Soccer</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="submenu" href="#"><span>Premier League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="premier-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>La Liga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="la-liga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Ligue 1</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="ligue-1.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Serie A</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="serie-a.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Bundesliga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="bundesliga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Eredivisie</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="eredivisie.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>MLS</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="mls.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Champions League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="champions-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Europa League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="europa-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Copa America</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="copa-america.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>EURO</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="euro.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>International Match</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="international.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NFL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nfl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NHL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nhl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NBA</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nba.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Boxing</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="boxing.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>UFC</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="ufc.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Formula 1</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="formula-1.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Moto GP</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="moto-gp.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>MLB</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="mlb.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Tennis</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="tennis.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav> <div class="row pagetop">
<div class="col-md-10 col-md-offset-1">
<header><h2 style="color:#fff; font-weight:bold;">DMCA Notice</h2></header>
</div>
</div>
<div class="row main">
<div class="col-md-10 col-md-offset-1">
<p>FOX SPORTS respects the intellectual property of others.</p>
<p>FOX SPORTS takes matters of Intellectual Property very seriously and is committed to meeting the needs of content owners while helping them manage publication of their content online.</p>
<p>It should be noted that FOX SPORTS is a simple search engine of videos available at a wide variety websites.</p>
<p>Any videos shown on websites are the responsibility of those sites and not movietvstream.com.</p>
<p>We have no knowledge of whether content shown on websites is or is not authorized by the content owner as that is a matter between the host site and the content owner.</p>
<p>FOX SPORTS does not host any content on its servers or network.</p>
<p>If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible on this site, you may notify our copyright agent, as set forth in the Digital Millennium Copyright Act of 1998 (DMCA).</p>
<p>For your complaint to be valid under the DMCA, you must provide the following information when providing notice of the claimed copyright infringement: A physical or electronic signature of a person authorized to act on behalf of the copyright owner Identification of the copyrighted work claimed to have been infringed Identification of the material that is claimed to be infringing or to be the subject of the infringing activity and that is to be removed Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address A statement that the complaining party "in good faith believes that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law" A statement that the "information in the notification is accurate", and "under penalty of perjury, the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed" The above information must be submitted as a written, faxed or emailed notification to the following Designated Agent:</p>
<p>Attn: DMCA Office Contact Us : <a href="contact.html">Contact</a></p>
<p>WE CAUTION YOU THAT UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO HEAVY CIVIL PENALTIES THESE INCLUDE MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS FEES INCURRED BY US, BY ANY COPYRIGHT OWNER, OR BY ANY COPYRIGHT OWNER'S LICENSEE THAT IS INJURED AS A RESULT OF OUR RELYING UPON YOUR MISREPRESENTATION.</p>
<p>YOU MAY ALSO BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY.</p>
<p>This information should not be construed as legal advice, for further details on the information required for valid DMCA notifications, see 17 U.S.C. 512(c)(3).</p>
</div>
</div>
<div class="clearfix"></div>
<div class="row footer">
<div class="col-xs-6 col-md-6 col-md-offset-1">Copyright &copy; 2017 FOX SPORTS.<br>All rights reserved.</div>
<div class="col-xs-6 col-md-5">
<ul class="nav navbar-nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="dmca.html">DMCA</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
</div>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-submenu a.submenu').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
		$('.dropdown-toggle').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
		})
		$('.carousel').carousel({
			interval: 5000
		})
	});
	</script>
<script type="text/javascript" src="js/screenfull.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3936833,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/0d259.gif?3936833&amp;101" alt="" border="0"></a></noscript>
 </body>

<!-- Mirrored from sport.allcine.xyz/dmca.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:30 GMT -->
</html>
</html>