<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<!-- Mirrored from sport.allcine.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:39:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>FOX SPORTS | Watch All Match of Sport Live Steaming </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.png" rel=icon type="image/x-icon" />
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index-2.html"><img src="images/logo.png" alt="FOX SPORTS" title="FOX SPORTS" /></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Soccer</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="submenu" href="#"><span>Premier League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="premier-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>La Liga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="la-liga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Ligue 1</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="ligue-1.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Serie A</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="serie-a.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Bundesliga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="bundesliga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Eredivisie</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="eredivisie.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>MLS</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="mls.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Champions League</span> <b class="caret-right"></b></a>
 <ul class="dropdown-menu">
<li><a href="champions-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Europa League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="europa-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Copa America</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="copa-america.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>EURO</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="euro.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>International Match</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="international.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NFL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nfl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NHL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nhl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NBA</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nba.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Boxing</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="boxing.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>UFC</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="ufc.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Formula 1</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="formula-1.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Moto GP</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="moto-gp.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>MLB</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="mlb.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Tennis</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="tennis.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Other</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="continue.html"><span>Cycling</span></a></li>
<li><a href="continue.html"><span>Badminton</span></a></li>
<li><a href="continue.html"><span>Cricket</span></a></li>
<li><a href="continue.html"><span>Golf</span></a></li>
<li><a href="continue.html"><span>Rugby Union</span></a></li>
<li><a href="continue.html"><span>Hockey</span></a></li>
<li><a href="continue.html"><span>Aussie Rules</span></a></li>
<li><a href="continue.html"><span>Bandy</span></a></li>
<li><a href="continue.html"><span>Beach Soccer</span></a></li>
<li><a href="continue.html"><span>Beach volleyball</span></a></li>
<li><a href="continue.html"><span>Darts</span></a></li>
<li><a href="continue.html"><span>Esports</span></a></li>
<li><a href="continue.html"><span>Field Hockey</span></a></li>
<li><a href="continue.html"><span>Floorball</span></a></li>
<li><a href="continue.html"><span>Futsal</span></a></li>
<li><a href="continue.html"><span>Handball</span></a></li>
<li><a href="continue.html"><span>Horse Racing</span></a></li>
<li><a href="continue.html"><span>Kabaddi</span></a></li>
<li><a href="continue.html"><span>Netball</span></a></li>
<li><a href="continue.html"><span>Pesäpallo</span></a></li>
<li><a href="continue.html"><span>Rugby League</span></a></li>
<li><a href="continue.html"><span>Snooker</span></a></li>
<li><a href="continue.html"><span>Volleyball</span></a></li>
<li><a href="continue.html"><span>Water Polo</span></a></li>
<li><a href="continue.html"><span>Winter Sports</span></a></li>
</ul>
</div>
</div>
</nav> <div id="myCarousel" class="row carousel slide pagetop" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner" role="listbox" style="padding:10px">
<div class="item active row">
<div class="col-sm-5 col-sm-push-6 col-md-5 col-md-push-6">
<img class="img-thumbnail" src="images/pics/forceful_46.jpg">
</div>
<div class="col-sm-5 col-sm-pull-4 col-md-5 col-md-pull-4">
<div class="info_text carousel-caption">
<div class="slider_title">Fastest Streaming</div>
<div class="slider_txt">Watch and enjoy your favourite Live sport anytime, anywhere with Unlimited Bandwith and high quality Pixels on just one click.</div>
<a href="continue.html" class="carousel_button col-md-6"><span>Free Trial !<br>
<strong class="nocufon">Free 15 days</strong></span></a>
</div>
</div>
</div>
<div class="item row">
<div class="col-sm-5 col-sm-push-6 col-md-5 col-md-push-6">
<img class="img-thumbnail" src="images/pics/forceful_42.jpg">
</div>
<div class="col-sm-5 col-sm-pull-4 col-md-5 col-md-pull-4">
<div class="info_text carousel-caption">
<div class="slider_title">All in One Sport</div>
<div class="slider_txt">Only 1 Action, you can streaming and download all event sport anytime. It's Simple Right?</div>
</div>
</div>
</div>
<div class="item row">
<div class="col-sm-5 col-sm-push-6 col-md-5 col-md-push-6">
<img class="img-thumbnail" src="images/pics/forceful_43.jpg">
</div>
<div class="col-sm-5 col-sm-pull-4 col-md-5 col-md-pull-4">
<div class="info_text carousel-caption">
<div class="slider_title">Best Quality <br>is hot and tasty!</div>
<div class="slider_txt">you can watching with a good quality, good display, very powerfull pixels, and dont miss the moment.</div>
</div>
</div>
</div>
<div class="item row">
<div class="col-sm-5 col-sm-push-6 col-md-5 col-md-push-6">
<img class="img-thumbnail" src="images/pics/forceful_44.jpg">
</div>
<div class="col-sm-5 col-sm-pull-4 col-md-5 col-md-pull-4">
<div class="info_text carousel-caption">
<div class="slider_title">Support All Devices.</div>
<div class="slider_txt">Support All Devices, on IPOD, Android, Iphone, PC, Play Station, Laptop, Mobile. Available.</div>
<a href="#" class="carousel_button col-md-6"><span>Free Trial !<strong class="nocufon">Free 15 Days</strong></span></a>
</div>
</div>
</div>
</div>

</div>
<div class="row cont_design">
<div class="col-xs-12 col-md-6 col-md-offset-1">
<h2 class="cont_design_title">Get your favourite Live Sport everyday with unlimited bandwith and High Quality</h2>
</div>
<div class="clearfix visible-xs-block"></div>
<div class="col-xs-12 col-md-4 col-md-offset-1">
<a class="col-xs-5 col-md-4 btn btn-lg btn-primary" href="continue.html"><span>Register</span></a>
<a class="col-xs-5 col-xs-offset-1 col-md-4 col-md-offset-1 btn btn-lg btn-primary" href="continue.html"><span>Login</span></a>
</div>
<div class="clearfix"></div>
</div>
<div class="row main">
<div class="col-md-12 col-md-offset-1">
<div class="col-md-3">
<h3>100% Free Advertising</h3>
<p>Enjoy your Live Streaming without any Advertising</p>
<p class="p3">The most Live streaming site, we won't put any advertising on our site. It's so user friendly for you, just click your favourite match and game you can enjoy our feature and content</p>
</div>
<div class="col-md-4">
<h3>Unlimited Bandwith</h3>
<p>With unlimited bandwith you can stream your favourite match of All sport with fastest and no lag!. </p>
<p class="p3">It perfectly recomended for live stream sport, with fastest server you can enjoy live streaming sport without lag, down, and limited bandwith. We give you the best for watch live streaming All sport </p>
</div>
<div class="col-md-3">
<h3>All Devices Supported </h3>
<p>Stream All Sport everytime, everywhere.</p>
<p class="p48">Support All Devices, on IPOD, Android, Iphone, PC, Play Station, Laptop, Mobile. Available.</p>
</div>
</div>
</div>
<div class="row footer">
<div class="col-xs-6 col-md-6 col-md-offset-1">Copyright &copy; 2017 FOX SPORTS.<br>All rights reserved.</div>
<div class="col-xs-6 col-md-5">
<ul class="nav navbar-nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="dmca.html">DMCA</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
</div>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-submenu a.submenu').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
		$('.dropdown-toggle').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
		})
		$('.carousel').carousel({
			interval: 5000
		})
	});
	</script>
<script type="text/javascript" src="js/screenfull.js"></script>
<script type="text/javascript" src="js/script.js"></script>


 </body>

<!-- Mirrored from sport.allcine.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:39:57 GMT -->
</html>
</html>