<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<!-- Mirrored from sport.allcine.xyz/schedule_info.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Schedule Info - FOX SPORTS | Watch All Match of Sport Live Steaming </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.png" rel=icon type="image/x-icon" />
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index-2.html"><img src="images/logo.png" alt="FOX SPORTS" title="FOX SPORTS" /></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Soccer</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="submenu" href="#"><span>Premier League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="premier-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>La Liga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="la-liga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Ligue 1</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="ligue-1.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Serie A</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="serie-a.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Bundesliga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="bundesliga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Eredivisie</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="eredivisie.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>MLS</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="mls.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Champions League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="champions-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Europa League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="europa-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Copa America</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="copa-america.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>EURO</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="euro.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>International Match</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="international.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NFL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nfl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NHL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nhl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NBA</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nba.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Boxing</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="boxing.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>UFC</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="ufc.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Formula 1</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="formula-1.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Moto GP</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="moto-gp.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>MLB</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="mlb.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Tennis</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="tennis.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav> <div class="row pagetop">
<div class="col-md-10 col-md-offset-1" style="text-align:center; min-height:300px">
<h2 style="color:#fff">We're sorry, the page you requested just for our member</h2>
<div><a class="btn btn-success btn-lg" href="continue.html">Register</a></div>
</div>
</div>
<div class="clearfix"></div>
<div class="row footer">
<div class="col-xs-6 col-md-6 col-md-offset-1">Copyright &copy; 2017 FOX SPORTS.<br>All rights reserved.</div>
<div class="col-xs-6 col-md-5">
<ul class="nav navbar-nav">
<li><a href="index-3.html">Home</a></li>
<li><a href="dmca.html">DMCA</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
</div>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-submenu a.submenu').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
		$('.dropdown-toggle').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
		})
		$('.carousel').carousel({
			interval: 5000
		})
	});
	</script>
<script type="text/javascript" src="js/screenfull.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3936833,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/0d259.gif?3936833&amp;101" alt="" border="0"></a></noscript>
 </body>

<!-- Mirrored from sport.allcine.xyz/schedule_info.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:03 GMT -->
</html>