<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<!-- Mirrored from sport.allcine.xyz/tennis.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Watch Match Live Streaming - Match Tennis | FOX SPORTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.png" rel=icon type="image/x-icon" />
<link href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<nav class="navbar navbar-inverse" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html"><img src="images/logo.png" alt="FOX SPORTS" title="FOX SPORTS" /></a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Soccer</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a class="submenu" href="#"><span>Premier League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="premier-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>La Liga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="la-liga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Ligue 1</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="ligue-1.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Serie A</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="serie-a.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Bundesliga</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="bundesliga.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Eredivisie</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="eredivisie.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>MLS</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="mls.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Champions League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="champions-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Europa League</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="europa-league.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>Copa America</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="copa-america.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>EURO</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="euro.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown-submenu"><a class="submenu" href="#"><span>International Match</span> <b class="caret-right"></b></a>
<ul class="dropdown-menu">
<li><a href="international.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NFL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nfl.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NHL</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="NHL-2.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>NBA</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="nba.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Boxing</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="boxing.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>UFC</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="ufc.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Formula 1</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="formula-1.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Moto GP</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="moto-gp.html"><span>Live Race</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>MLB</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="mlb.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Tennis</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="tennis.html"><span>Live Match</span></a></li>
<li><a href="schedule_info.html"><span>Schedule</span></a></li>
</ul>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Other</span> <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="continue.html"><span>Cycling</span></a></li>
<li><a href="continue.html"><span>Badminton</span></a></li>
<li><a href="continue.html"><span>Cricket</span></a></li>
<li><a href="continue.html"><span>Golf</span></a></li>
<li><a href="continue.html"><span>Rugby Union</span></a></li>
<li><a href="continue.html"><span>Hockey</span></a></li>
<li><a href="continue.html"><span>Aussie Rules</span></a></li>
<li><a href="continue.html"><span>Bandy</span></a></li>
<li><a href="continue.html"><span>Beach Soccer</span></a></li>
<li><a href="continue.html"><span>Beach volleyball</span></a></li>
<li><a href="continue.html"><span>Darts</span></a></li>
<li><a href="continue.html"><span>Esports</span></a></li>
<li><a href="continue.html"><span>Field Hockey</span></a></li>
<li><a href="continue.html"><span>Floorball</span></a></li>
<li><a href="continue.html"><span>Futsal</span></a></li>
<li><a href="continue.html"><span>Handball</span></a></li>
<li><a href="continue.html"><span>Horse Racing</span></a></li>
<li><a href="continue.html"><span>Kabaddi</span></a></li>
<li><a href="continue.html"><span>Netball</span></a></li>
<li><a href="continue.html"><span>Pesäpallo</span></a></li>
<li><a href="continue.html"><span>Rugby League</span></a></li>
<li><a href="continue.html"><span>Snooker</span></a></li>
<li><a href="continue.html"><span>Volleyball</span></a></li>
<li><a href="continue.html"><span>Water Polo</span></a></li>
<li><a href="continue.html"><span>Winter Sports</span></a></li>
</ul>
</div>
</div>
</nav> <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/mov.css">
<div class="row pagetop">
<div class="col-md-10 col-md-offset-1">
<header><h2 style="color:#fff; font-weight:bold; text-align:center;">Match Tennis </h2></header>
</div>
</div>
<div class="row main" style="padding-bottom:0px">
<div class="col-md-8 col-md-offset-2">
<div id="player" class="overflow">
<div id="streaming" data-toggle="modal" data-target="#myModal">
<img class="img-backdrop img-responsive" src="img/Tennis.jpg" itemprop="image">
<span class="mpaa">HD</span>
<div class="watermark">FOX SPORTS</div>
<div class="inline play-button registration">
<span class="player-loader"></span>
<i class="fa fa-youtube-play"></i>
</div>
</div>
<div class="progress progress-striped active">
<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"><span class="sr-only"></span>
</div>
</div>
<div class="control-wrap">
<div class="cplay"></div>
<div class="cvolu">
<div class="cvol"></div>
<div id="ivol" class="ui-slider-horizontal" aria-disabled="false"><div class="ui-widget-header"></div><a class="ui-slider-handle" href="#" style="left: 34.3434343434343%;"></a></div>
</div>
<div class="ctime">
<span class="cmin" title="0" style="color:white;">00:00:00</span>
</div>
<div class="progres">
<span class="buffering"><span class="progressbar"></span></span>
</div>
<div class="cfull"></div>
<div class="cset"> </div>
<span class="chade" title="0" style="color:white;">LIVE</span>
</div>
</div>
</div>
</div>
<div class="row cont_design">
<div class="col-md-8 col-md-offset-2">
<h1 style="text-align:center; color:#fff; margin-top:0px;"> Live Streaming</h1>
<p style="text-align:center; color:#a1a1a1;"><strong>Get your favourites</strong> instantly game, at the push of a button! With an unrestricted amount of bandwidth and content to stream, watch what you want, when you want!</p>
<p style="text-align:center; color:#a1a1a1;">Each games of every Match Tennis will live broadcast here. So go nowhere just stay here with Live Sport Stream through the season to watch boxing Match Live Stream in HD</p>
<p style="text-align:center; color:#a1a1a1;"><a href="continue.html"><img class="img-responsive" src="images/playit.png" /></a></p>
</div>
</div>
<div class="row pagetop">
<div class="col-md-8 col-md-offset-2 pagebottom">
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="images/footerIcon.png"><h5>Recent News</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="images/footerIcon2.png"><h5>Comment</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="images/footerIcon3.png"><h5>Other Match Info</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
<div class="col-xs-12 col-sm-6 col-md-3"><img style="float:left" src="images/footerIcon4.png"><h5>Match Gallery</h5><div class="clearfix"></div><p><em>Only member can view this!</em></p></div>
</div>
</div>
<div class="modal fade pagetop" id="modal-watch" tabindex="-1" role="dialog" aria-labelledby="modal-watch" aria-hidden="true">
<div class="page_login">
<center>
<h1 class="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>
<h1><font color="red"> Attention!</font> <font color="#f2f2f2"> Login Required !!!</font></h1>
<span>
<h2> <font color="#f2f2f2"> You must create a FREE account in order to stream or download related Videos. <br> Registration is FREE </font></h2>
</span>
<a href="continue.html"> <button type="button" class="btn btn-success btn-lg"> CONTINUE TO FREE REGISTER </button> </a>
</center>
</div>
</div>
<div class="row footer">
<div class="col-xs-6 col-md-6 col-md-offset-1">Copyright &copy; 2017 FOX SPORTS.<br>All rights reserved.</div>
<div class="col-xs-6 col-md-5">
<ul class="nav navbar-nav">
<li><a href="index.html">Home</a></li>
<li><a href="dmca.html">DMCA</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="contact.html">Contacts</a></li>
</ul>
</div>
</div>
<script type="text/javascript">
		var pathloc = 'index.html';
	</script>
</div>
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.dropdown-submenu a.submenu').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
		$('.dropdown-toggle').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide()
		})
		$('.carousel').carousel({
			interval: 5000
		})
	});
	</script>
<script type="text/javascript" src="js/screenfull.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3936833,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('../s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="index.html" target="_blank"><img  src="../sstatic1.histats.com/0d259.gif?3936833&amp;101" alt="" border="0"></a></noscript>
 </body>

<!-- Mirrored from sport.allcine.xyz/tennis.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Oct 2020 08:40:29 GMT -->
</html>
</html> 